.root {
  width: 641px;
  height: 694px;
  box-shadow: rgba(14, 30, 37, 0.12) 0 2px 4px 0, rgba(14, 30, 37, 0.32) 0 2px 16px 0;
  border-radius: 10px;
  padding: 20px 30px;
  box-sizing: border-box;
  margin-top: 50px;
  margin-left: 40px;

  .sourceContainer {
    display: flex;
    gap: 10px;
    font-size: 16px;
    color: rgba(148, 148, 148, 1);

    .source {
      text-decoration: underline;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      display: -webkit-box;
    }
  }

  .title {
    font-size: 26px;
    font-weight: 500;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    display: -webkit-box;
  }

  .categoryContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 158px;
    height: 22px;
    background-color: rgba(255, 182, 79, 1);
    border-radius: 5px;

    .category {
      font-size: 12px;
    }
  }

  .articleImage {
    margin-top: 15px;
  }

  .cardFooter {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 46px;
    margin-top: 25px;
  }

  .paragraph {
    font-size: 16px;
    opacity: 50%;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 15;
    display: -webkit-box;
  }

  .wordCount {
    color: rgba(148, 148, 148, 1);
  }
}

@media all and (max-width: 400px) {
  .root {
    width: 355px;
    margin-left: 10px;
    margin-top: 20px;

    .cardFooter {
      display: flex;
      gap: 20px;
      margin-top: 100px;
      width: 300px;
      box-sizing: border-box;
    }
  }

}